<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="320dp"
        android:text="0.0"
        android:textSize="50sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#7b7b7b" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <Button

            android:id="@+id/button1"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:onClick="onClick_buttonTyping"
            android:text="1"
            android:textSize="32sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:onClick="onClick_buttonTyping"
            android:text="2"
            android:textSize="32sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:onClick="onClick_buttonTyping"
            android:text="3"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:onClick="onClick_buttonLogic"
            android:text="+"
            android:textColor="@android:color/white"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button4"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:onClick="onClick_buttonTyping"
            android:text="4"
            android:textSize="32sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:text="5"
            android:onClick="onClick_buttonTyping"
            android:textSize="32sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:onClick="onClick_buttonTyping"
            android:text="6"
            android:textSize="32sp"/>
<Button
    android:id="@+id/buttonMinus"
    android:layout_width="103dp"
    android:layout_height="wrap_content"
    android:text="-"
    android:textSize="32sp"
    android:onClick="onClick_buttonLogic"
    android:background="@android:color/holo_orange_light"
    android:textColor="@android:color/white"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <Button

            android:id="@+id/button7"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:onClick="onClick_buttonTyping"
            android:text="7"
            android:textSize="32sp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:onClick="onClick_buttonTyping"
            android:text="8"
            android:textSize="32sp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:onClick="onClick_buttonTyping"
            android:text="9"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttonDivision"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:onClick="onClick_buttonLogic"
            android:text="/"
            android:textColor="@android:color/white"
            android:textSize="32sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <Button

            android:id="@+id/buttonDot"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:onClick="onClick_buttonTyping"
            android:text="."
            android:textSize="32sp" />

        <Button
            android:id="@+id/button0"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:onClick="onClick_buttonTyping"
            android:text="0"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttonC"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:onClick="onClick_buttonLogic"
            android:text="C"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttonMultiplication"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:onClick="onClick_buttonLogic"
            android:text="*"
            android:textColor="@android:color/white"
            android:textSize="32sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <Button
            android:id="@+id/buttonEqual"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="35sp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_orange_light"
            android:onClick="onClick_buttonLogic" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:text="SaVE"
            android:layout_marginLeft="5dp"
            android:textSize="35sp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_orange_light"/>

    </LinearLayout>
</LinearLayout>